{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "@/*": ["./app/core/ui/lib/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "exclude": ["app/**/*.tsx", "node_modules", "build"]
}
